{
  "name": "EventPass Testnet",
  "short_name": "EventPass",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fc6432",
  "description": "EventPass ticketing dApp for Stacks via Reown WalletConnect.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}
